# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SPEX X-ray spectral fitting package
message: >-
  If you use this software, please cite it using the
  metadata from this file and add this paper citation: https://ui.adsabs.harvard.edu/abs/1996uxsa.conf..411K/abstract
type: software
authors:
  - given-names: Jelle S.
    family-names: Kaastra
    affiliation: SRON Netherlands Institute for Space Research
    orcid: 'https://orcid.org/0000-0001-5540-2822'
  - given-names: Ton
    family-names: Raassen
    affiliation: SRON Netherlands Institute for Space Research
  - given-names: Jelle
    name-particle: de
    family-names: Plaa
    affiliation: SRON Netherlands Institute for Space Research
    orcid: 'https://orcid.org/0000-0002-2697-7106'
  - given-names: Liyi
    family-names: Gu
    affiliation: SRON Netherlands Institute for Space Research
    orcid: 'https://orcid.org/0000-0001-9911-7038'
identifiers:
  - type: doi
    value: 10.5281/zenodo.1924563
    description: >-
      Zenodo DOI pointing to the last version of
      SPEX.
repository-code: 'https://github.com/spex-xray/spex-help.git'
url: 'https://www.sron.nl/astrophysics-spex'
repository: 'https://ascl.net/1308.014'
abstract: >-
  SPEX is a software package for fitting
  astrophysical X-ray spectra. It has been developed
  since the 1970s at SRON Netherlands Institute for
  Space Research. SPEX is an interactive command-line
  program for the computation of emergent spectra of
  optically thin plasmas such as stellar coronal loop
  structures, supernova remnants (also including
  transient ionization effects), photo-ionized
  plasmas, and optically thick plasmas. These model
  spectra can be fitted to measured X-ray spectra
  from various X-ray observatories, like XMM-Newton
  and Chandra. SPEX has been optimized for
  high-resolution X-ray spectroscopy, which makes it
  especially suitable for analyzing grating and
  micro-calorimeter spectra. 
keywords:
  - Astrophysics
  - Software
  - Plasma
  - X-ray
  - Spectroscopy
license: GPL-3.0
