
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.1.7. Comp: create, delete and relate spectral components &#8212; SPEX Help Center 3.07.03 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://spex-xray.github.io/spex-help/reference/commands/component.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.1.8. Data: read response file and spectrum" href="data.html" />
    <link rel="prev" title="3.1.6. Calculate: evaluate the spectrum" href="calculate.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="comp-create-delete-and-relate-spectral-components">
<span id="sec-comp"></span><h1><span class="section-number">3.1.7. </span>Comp: create, delete and relate spectral components<a class="headerlink" href="#comp-create-delete-and-relate-spectral-components" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2><span class="section-number">3.1.7.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>In fitting or evaluating a spectrum, one needs to build up a model made
out of at least 1 component. This set of commands can create a new
component in the model, as well as delete any component. Usually we
distinguish two types of spectral components in SPEX.</p>
<p>The <em>additive</em> components correspond to emission components, such as a
power law, a Gaussian emission line, a collisional ionization
equilibrium (CIE) component, etc.</p>
<p>The second class (dubbed here <em>multiplicative</em> components for ease)
consists of operations to be applied to the additive components.
Examples are truly multiplicative operations, such as the Galactic
absorption, where the model spectrum of any additive component should be
multiplied by the transmission of the absorbing interstellar medium,
warm absorbers etc. Other operations contained in this class are
redshifts, convolutions with certain velocity profiles, etc.</p>
<p>The user needs to define in SPEX which multiplicative component should
be applied to which additive components, and in which order. The order
is important as operations are not always communative. This setting is
also done with this component command.</p>
<p>If multiple sectors are present in the spectral model or response matrix
(see Section <a class="reference external" href="#sec:sectorsandregions">Sectors and regions</a>) then
one has to specify the spectral components and their relation for each
sector. The possible components to the model are listed and described in
Section <a class="reference external" href="#chap:specmod">Spectral models</a>.</p>
<p>Note that the order that you define the components is not important.
However, for each sector, the components are numbered starting from 1,
and these numbers should be used when relating the multiplicative
components to the additive components.</p>
<p>If you want to see the model components and the way they are related,
type “model show”.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If in any of the commands as listed above you omit the
sector number or sector number range, the operation will
be done for all sectors that are present. For example,
having 3 sectors, the “comp pow” command will define a
power law component for each of the three sectors. If you
only want to define/delete/relate the component for one
sector, you should specify the sector number(s). In the
very common case that you have only one sector you can
always omit the sector numbers.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>After deleting a component, all components are re-numbered!
So if you have components 1,2,3 for example as pow, cie, gaus,
and you type “comp del 2”, you are left with 1=pow, 2=gaus.</p>
</div>
</section>
<section id="syntax">
<h2><span class="section-number">3.1.7.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The following syntax rules apply:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">comp</span> <span class="pre">[#i:]</span> <span class="pre">#a</span></code> : Creates a component #a as part of the model for
the (optional) sector range #i:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">comp</span> <span class="pre">delete</span> <span class="pre">[#i1:]</span> <span class="pre">#i2:</span></code> : Deletes the components with number from
range #i2: for sector range (optional) #i1. See also the warning above</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">comp</span> <span class="pre">relation</span> <span class="pre">[#i1:]</span> <span class="pre">#i2:</span> <span class="pre">#i3,...,#in</span></code> : Apply multiplicative
components #i3, …, #in (numbers) in this order, to the additive
components given in the range #i2: of sectors in the range #i1
(optional). Note that the multiplicative components must be separated
by a “,”</div>
</div>
</section>
<section id="examples">
<h2><span class="section-number">3.1.7.3. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">comp</span> <span class="pre">pow</span></code> : Creates a power-law component for modeling the spectrum
for all sectors that are present.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">comp</span> <span class="pre">2</span> <span class="pre">pow</span></code> : Same as above, but now the component is created for
sector 2.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">comp</span> <span class="pre">4:6</span> <span class="pre">pow</span></code> : Create the power law for sectors 4, 5 and 6</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">com</span> <span class="pre">abs</span></code> : Creates a Morrison &amp; McCammon absorption component.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">comp</span> <span class="pre">delete</span> <span class="pre">2</span></code> : Deletes the second created component. For example,
if you have 1 = pow, 2 = cie and 3 = gaus, this command delets the cie
component and renumbers 1 = pow, 2 = gaus</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">comp</span> <span class="pre">del</span> <span class="pre">1:2</span></code> : In the example above, this will delete the pow and
cie components and renumbers now 1 = gaus</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">comp</span> <span class="pre">del</span> <span class="pre">4:6</span> <span class="pre">2</span></code> : If the above three component model (pow, cie,
gaus) would be defined for 8 sectors (numbered 1–8), then this command
deletes the cie component (nr. 2) for sectors 4–6 only.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">comp</span> <span class="pre">rel</span> <span class="pre">1</span> <span class="pre">2</span></code> : Apply component 2 to component 1. For example, if
you have defined before with “comp pow” and “comp “abs” a power law
and galactic absorption, the this command tells you to apply component
2 (abs) to component 1 (pow).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">comp</span> <span class="pre">rel</span> <span class="pre">1</span> <span class="pre">5,3,4</span></code> : Taking component 1 a power law (pow), component
3 a redshift operation (reds), component 4 galactic absorption (abs)
and component 5 a warm absorber (warm), this command has the effect
that the power law spectrum is multiplied first by the transmission of
the warm absorber (5=warm), then redshifted (3=reds) and finally
multiplied by the transmission of our galaxy (4=abs). Note that the
order is always from the source to the observer!</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">comp</span> <span class="pre">rel</span> <span class="pre">1:2</span> <span class="pre">5,3,4</span></code> : Taking component 1 a power law (pow),
component 2 a gaussian line (gaus), and 3–5 as above, this model
applies multiplicative components 5, 3 and 4 (in that orer) to the
emission spectra of both component 1 (pow) and 2 (cie).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">comp</span> <span class="pre">rel</span> <span class="pre">7:8</span> <span class="pre">1:2</span> <span class="pre">5,3,4</span></code> : As above, but only for sectors 7 and 8
(if those are defined).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">comp</span> <span class="pre">rel</span> <span class="pre">3</span> <span class="pre">0</span></code> : Remove all relations from component 3.</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo-wide.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getstarted.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../threads.html">2. Analysis threads</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">3. Command overview</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../commands.html">3.1. Command syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot.html">3.2. Plotting reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">4. Spectral models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools.html">5. Additional tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyspex.html">6. Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">7. Help &amp; troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">8. SPEX Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercises.html">9. Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">10. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">11. Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../reference.html"><span class="section-number">3. </span>Command overview</a><ul>
  <li><a href="../commands.html"><span class="section-number">3.1. </span>Command syntax</a><ul>
      <li>Previous: <a href="calculate.html" title="previous chapter"><span class="section-number">3.1.6. </span>Calculate: evaluate the spectrum</a></li>
      <li>Next: <a href="data.html" title="next chapter"><span class="section-number">3.1.8. </span>Data: read response file and spectrum</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="footer">
        Last updated on: Mar 28, 2023.<br>
    
        &copy;2023, Jelle de Plaa, Jelle Kaastra, Liyi Gu, SPEX Development Team, <a href="https://www.sron.nl/">SRON Netherlands Institute for Space Research</a>.
    

</div>

  </body>
</html>