
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.1.12. Elim: set flux energy limits &#8212; SPEX Help Center 3.07.02 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://spex-xray.github.io/spex-help/reference/commands/elim.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.1.13. Error: Calculate the errors of the fitted parameters" href="error.html" />
    <link rel="prev" title="3.1.11. Egrid: define model energy grids" href="egrid.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="elim-set-flux-energy-limits">
<span id="sec-elim"></span><h1><span class="section-number">3.1.12. </span>Elim: set flux energy limits<a class="headerlink" href="#elim-set-flux-energy-limits" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2><span class="section-number">3.1.12.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>SPEX offers the opportunity to calculate the model flux in a given
energy interval for the current spectral model. This information can be
viewed when the model parameters are shown (see
section <a class="reference internal" href="par.html#sec-par"><span class="std std-ref">Par: Input and output of model parameters</span></a>).</p>
<p>For each additive component of the model, the following quantities are
listed:</p>
<ul class="simple">
<li><p>the observed photon number flux (<img class="math" src="../../_images/math/82e2a0254b039a30cb113fafa33daed6e7ffdd23.svg" alt="\mathrm{photons}" style="vertical-align: -3px"/> <img class="math" src="../../_images/math/c0a326b7dd0bb2fb67d3e9537242840ad69320bd.svg" alt="\mathrm{m}^{-2}" style="vertical-align: 0px"/> <img class="math" src="../../_images/math/d84e11a7ba25be842f2b7cad4a2eee2acead9751.svg" alt="\mathrm{s}^{-1}" style="vertical-align: 0px"/>)
at earth, including any effects of galactic absorption etc.</p></li>
<li><p>the observed energy flux (<img class="math" src="../../_images/math/ab7152d95170507575312c08c3e79c27480bc4bd.svg" alt="\mathrm{W} \mathrm{m}^{-2}" style="vertical-align: 0px"/>) at earth, including any
effects of galactic absorption etc.</p></li>
<li><p>the intrinsic number of photons emitted at the source, not diluted by
any absorption etc., in <img class="math" src="../../_images/math/82e2a0254b039a30cb113fafa33daed6e7ffdd23.svg" alt="\mathrm{photons}" style="vertical-align: -3px"/> <img class="math" src="../../_images/math/d84e11a7ba25be842f2b7cad4a2eee2acead9751.svg" alt="\mathrm{s}^{-1}" style="vertical-align: 0px"/>.</p></li>
<li><p>the intrinsic luminosity emitted at the source, not diluted by any
absorption etc., in W.</p></li>
</ul>
<p>The following units can be used to designate the energy or wavelength
range: keV (the default), eV, Ryd, J, Hz, Å, nm.</p>
</section>
<section id="syntax">
<h2><span class="section-number">3.1.12.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The following syntax rules apply:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">elim</span> <span class="pre">#r1:#r2</span> <span class="pre">[#a]</span></code> : Determine the flux between #r1 #r2, in units
given by #a, and as listed above. The default at startup is
<img class="math" src="../../_images/math/886227196e802e2cbbf07dc6730e5333dffb96da.svg" alt="2 - 10" style="vertical-align: -1px"/> keV. If no unit is given, it is assumed that the limits
are in keV.</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When new units or limits are chosen, the spectrum must
be re-evaluated (e.g. by giving the “calc” command) in order to
determine the new fluxes.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The lower limit must be positive, and the upper limit must
always be larger than the lower limit.</p>
</div>
</section>
<section id="examples">
<h2><span class="section-number">3.1.12.3. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">elim</span> <span class="pre">0.5:4.5</span></code> : give fluxes between 0.5 and 4.5 keV</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">elim</span> <span class="pre">500:4500</span> <span class="pre">ev</span></code> : give fluxes between 500 and 4500 eV (same
result as above)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">elim</span> <span class="pre">5:38</span> <span class="pre">a</span></code> : give fluxes in the 5 to 38 Å wavelength band</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo-wide.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getstarted.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../threads.html">2. Analysis threads</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">3. Command overview</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../commands.html">3.1. Command syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot.html">3.2. Plotting reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">4. Spectral models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools.html">5. Additional tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyspex.html">6. Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">7. Help &amp; troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">8. SPEX Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercises.html">9. Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">10. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">11. Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../reference.html"><span class="section-number">3. </span>Command overview</a><ul>
  <li><a href="../commands.html"><span class="section-number">3.1. </span>Command syntax</a><ul>
      <li>Previous: <a href="egrid.html" title="previous chapter"><span class="section-number">3.1.11. </span>Egrid: define model energy grids</a></li>
      <li>Next: <a href="error.html" title="next chapter"><span class="section-number">3.1.13. </span>Error: Calculate the errors of the fitted parameters</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="footer">
        Last updated on: Nov 29, 2022.<br>
    
        &copy;2022, Jelle de Plaa, Jelle Kaastra, Liyi Gu, SPEX Development Team, <a href="https://www.sron.nl/">SRON Netherlands Institute for Space Research</a>.
    

</div>

  </body>
</html>