
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.1.13. Error: Calculate the errors of the fitted parameters &#8212; SPEX Help Center 3.07.02 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://spex-xray.github.io/spex-help/reference/commands/error.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.1.14. Fit: spectral fitting" href="fit.html" />
    <link rel="prev" title="3.1.12. Elim: set flux energy limits" href="elim.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="error-calculate-the-errors-of-the-fitted-parameters">
<span id="sec-error"></span><h1><span class="section-number">3.1.13. </span>Error: Calculate the errors of the fitted parameters<a class="headerlink" href="#error-calculate-the-errors-of-the-fitted-parameters" title="Permalink to this headline">¶</a></h1>
<section id="overview">
<h2><span class="section-number">3.1.13.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This command calculates the error on a certain parameter or parameter
range, if that parameter is free (thawn). Standard the 1<img class="math" src="../../_images/math/6aac196b4744b263659766a6347722430e6245a4.svg" alt="\sigma" style="vertical-align: 0px"/>
error is calculated, which is equivalent to a 68 % confidence level. So
<img class="math" src="../../_images/math/898c26c3d40f43357e80bbd91d0d88771b2ac6a9.svg" alt="\Delta\chi^2" style="vertical-align: -3px"/> is equal to 1 for a single parameter error. The
<img class="math" src="../../_images/math/898c26c3d40f43357e80bbd91d0d88771b2ac6a9.svg" alt="\Delta\chi^2" style="vertical-align: -3px"/> value can be set, such that for instance 90 %
errors are determined (see the table at the bottom of this page
for <img class="math" src="../../_images/math/898c26c3d40f43357e80bbd91d0d88771b2ac6a9.svg" alt="\Delta\chi^2" style="vertical-align: -3px"/> values with their corresponding confidence
levels).</p>
<p>SPEX determines the error bounds by iteratively modifying the parameter
of interest and calculating <img class="math" src="../../_images/math/db5019371e06bb4dbbf76375d0a61d554448699b.svg" alt="\chi^2" style="vertical-align: -3px"/> as a function of the
parameter. During this process the other free parameters of the model
may vary. The iteration stops when
<img class="math" src="../../_images/math/77de7dac6a91f0c4e043b82da9889599e0e581de.svg" alt="\chi^2 = \chi_{\min}^2 + \Delta \chi^2" style="vertical-align: -4px"/>, where
<img class="math" src="../../_images/math/4bb2a258ad1d8db0c040fc5c7a434f04b231fe8b.svg" alt="\Delta \chi^2" style="vertical-align: -3px"/> is a parameter that can be set separately. The
iteration steps are displayed. It is advised to check them, because
sometimes the fit at a trial parameter converges to a different solution
branch, therefore creating a discontinuous jump in <img class="math" src="../../_images/math/db5019371e06bb4dbbf76375d0a61d554448699b.svg" alt="\chi^2" style="vertical-align: -3px"/>. In
those situations it is better to find the error bounds by varying the
search parameter by hand.</p>
<p>Note that SPEX remembers the parameter range for which you did your last
error search. This saves you often typing in sector numbers or component
numbers if you keep the same spectral component for your next error
search.</p>
<p>If the error search reveals a new minimum in <img class="math" src="../../_images/math/db5019371e06bb4dbbf76375d0a61d554448699b.svg" alt="\chi^2" style="vertical-align: -3px"/> space that
was not found in the fit, SPEX will save the parameters of this new
minimum in the file <code class="docutils literal notranslate"><span class="pre">spex_lower_chi.com</span></code>. After the error search these
parameters can be set through the command <code class="docutils literal notranslate"><span class="pre">log</span> <span class="pre">exe</span> <span class="pre">spex_lower_chi</span></code>, in
order to direct the model to the new minimum. Note that in the file
<code class="docutils literal notranslate"><span class="pre">spex_lower_chi.com</span></code> the parameter for which the error was calculated
is “frozen”.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>A parameter must have the status “thawn” in order to be
able to determine its errors.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The first time that you use the error command, you need to
provide the sector number before it is remembered by SPEX. For example,
error 1 1 norm.</p>
</div>
</section>
<section id="syntax">
<h2><span class="section-number">3.1.13.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The following syntax rules apply:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">error</span> <span class="pre">[[[#i1:]</span> <span class="pre">#i2:]</span> <span class="pre">#a:]</span></code> : Determine the error bars for the
parameters specified by the sector range #i1: (optional), component
range #i2 (optional) and parameter range #a: (optional). If not
specified, the range for the last call will be used. On startup, this
is the first parameter of the first component of the first sector.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">error</span> <span class="pre">dchi</span> <span class="pre">#r</span></code> : This command changes the <img class="math" src="../../_images/math/898c26c3d40f43357e80bbd91d0d88771b2ac6a9.svg" alt="\Delta\chi^2" style="vertical-align: -3px"/>, to
the value #r. Default at startup and recommended value to use is 1,
for other confidence levels see the Table below.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">error</span> <span class="pre">start</span> <span class="pre">#r</span></code> : This command gives an initial guess of the error
bar, from where to start searching the relevant error. This can be
helpful for determining the errors on normalization parameters, as
otherwise SPEX may from a rather small value. To return to the initial
situation, put #r=0 (automatic error search).</div>
</div>
</section>
<section id="examples">
<h2><span class="section-number">3.1.13.3. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">error</span> <span class="pre">norm</span></code> : Find the error for the normalization of the current
component</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">error</span> <span class="pre">2:3</span> <span class="pre">norm:gamm</span></code> : determines the error on all free parameters
between “norm” and “gamm” for components 2:3</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">error</span> <span class="pre">start</span> <span class="pre">0.01</span></code> : Start calculating the error beginning with an
initial guess of 0.01</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">error</span> <span class="pre">dchi</span> <span class="pre">2.71</span></code> : Calculate from now onwards the 90 % error, for 1
degree of freedom. (Not recommended, use standard 68 % errors
instead!)</div>
</div>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Table of <img class="math" src="../../_images/math/898c26c3d40f43357e80bbd91d0d88771b2ac6a9.svg" alt="\Delta\chi^2" style="vertical-align: -3px"/> as a function of confidence level,
P, and degrees of freedom, <img class="math" src="../../_images/math/1b1286cfbc9ea9264021ca0e1464c7599a374436.svg" alt="\nu" style="vertical-align: 0px"/>.</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>P</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>3</p></td>
<td><p>4</p></td>
<td><p>5</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-even"><td><p>68.3%</p></td>
<td><p>1.00</p></td>
<td><p>2.30</p></td>
<td><p>3.53</p></td>
<td><p>4.72</p></td>
<td><p>5.89</p></td>
<td><p>7.04</p></td>
</tr>
<tr class="row-odd"><td><p>90%</p></td>
<td><p>2.71</p></td>
<td><p>4.61</p></td>
<td><p>6.25</p></td>
<td><p>7.78</p></td>
<td><p>9.24</p></td>
<td><p>10.6</p></td>
</tr>
<tr class="row-even"><td><p>95.4%</p></td>
<td><p>4.00</p></td>
<td><p>6.17</p></td>
<td><p>8.02</p></td>
<td><p>9.70</p></td>
<td><p>11.3</p></td>
<td><p>12.8</p></td>
</tr>
<tr class="row-odd"><td><p>99%</p></td>
<td><p>6.63</p></td>
<td><p>9.21</p></td>
<td><p>11.3</p></td>
<td><p>13.3</p></td>
<td><p>15.1</p></td>
<td><p>16.8</p></td>
</tr>
<tr class="row-even"><td><p>99.99%</p></td>
<td><p>15.1</p></td>
<td><p>18.4</p></td>
<td><p>21.1</p></td>
<td><p>13.5</p></td>
<td><p>25.7</p></td>
<td><p>27.8</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo-wide.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getstarted.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../threads.html">2. Analysis threads</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">3. Command overview</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../commands.html">3.1. Command syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot.html">3.2. Plotting reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">4. Spectral models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools.html">5. Additional tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyspex.html">6. Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">7. Help &amp; troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">8. SPEX Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercises.html">9. Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">10. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">11. Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../reference.html"><span class="section-number">3. </span>Command overview</a><ul>
  <li><a href="../commands.html"><span class="section-number">3.1. </span>Command syntax</a><ul>
      <li>Previous: <a href="elim.html" title="previous chapter"><span class="section-number">3.1.12. </span>Elim: set flux energy limits</a></li>
      <li>Next: <a href="fit.html" title="next chapter"><span class="section-number">3.1.14. </span>Fit: spectral fitting</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="footer">
        Last updated on: Nov 29, 2022.<br>
    
        &copy;2022, Jelle de Plaa, Jelle Kaastra, Liyi Gu, SPEX Development Team, <a href="https://www.sron.nl/">SRON Netherlands Institute for Space Research</a>.
    

</div>

  </body>
</html>