
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.1.22. Plot: Plotting data and models &#8212; SPEX Help Center 3.06.01 documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="canonical" href="https://spex-xray.github.io/spex-help/reference/commands/plot.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.1.23. Quit: finish the program" href="quit.html" />
    <link rel="prev" title="3.1.21. Par: Input and output of model parameters" href="par.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="plot-plotting-data-and-models">
<span id="sec-plot"></span><h1><span class="section-number">3.1.22. </span>Plot: Plotting data and models<a class="headerlink" href="#plot-plotting-data-and-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2><span class="section-number">3.1.22.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The plot command cause the plot to be (re)drawn on the graphics device.
Multiple graphics devices can be defined in one SPEX session. For
example, a plot can be sent to both a postscript and a xs device.</p>
<p>A user can also set the number of plot frames in the currently active
device(s), e.g. the data and model can be displayed in one frame while
the residuals can be displayed in a frame below. The user has to specify
what is to be plotted in in each frame.</p>
<p>In each plot frame, there can be different sets that can be specified by
the “set” keyword in the plot command. For example, for the plot type
data, each set corresponds to the spectrum of an instrument or region;
with this option it is therefore possible to give different instruments
different colours or plot symbols, etc., or just to omit one of the
instruments from the plot.</p>
<p>The plot command is also used to select the axis plot units and scales
as well as character commands like font style, line weights, plot
colours, etc. Finally, the plot command can also be used to dump the
data to an ascii file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>To make a plot, always start with a <code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">device</span></code> command
to open any plot device you wish. Next select a plot type using <code class="docutils literal notranslate"><span class="pre">plot</span>
<span class="pre">type</span></code>. After this you can give any plot commands to modify or display
the plot.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some of the more fancy plotting options, like adding
labels to a plot, are broken. To make more sophisticated plots, it is
advisable to save the plot to a QDP file with <code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">adum</span></code> and adapt them
through QDP (Ftools). We intent to update the plotting system in a
future version of SPEX.</p>
</div>
</div>
<div class="section" id="syntax">
<h2><span class="section-number">3.1.22.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The following syntax rules apply for plot:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span></code> : (Re)draws the plot on the graphics device. Take care to
open at least one device first (with a “plot dev” command)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">frame</span> <span class="pre">new</span></code> : Creates a new additional plot frame, where an
other plot type can be displayed (or the same plot type but with
different units). Take care to position the viewport of the new and
old frames to the desired locations.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">frame</span> <span class="pre">#i</span></code> : Sets frame number #i to be the currently active
frame. After this command has been issued, all plot commands will only
affect the currently active frame.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">frame</span> <span class="pre">delete</span> <span class="pre">#i</span></code> : Deletes frame number #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">type</span> <span class="pre">#a</span></code> : Specifies what is to be plotted in the selected
frame. #a can be any of the plot types specified in
<a class="reference internal" href="../plot/types.html#sect-plottypes"><span class="std std-ref">Plot types</span></a>.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">device</span> <span class="pre">#a1</span> <span class="pre">[#a2]</span></code> : Selects a graphics device #a1 and optional
file name #a2 (in the case of a postscript or gif device). File
extensions (for example .ps) should be specified. For valid devices,
see <a class="reference internal" href="../plot/devices.html#sect-plotdevices"><span class="std std-ref">Plot devices</span></a>.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">close</span> <span class="pre">#i</span></code> : Close graphics device number #i. Note, always
close a postscript device before quiting /spex, otherwise the contents
may be corrupted.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">hlan</span></code> : Make a hardcopy in landscape orientation and send it
to the standard printer. Use is made of the unix command <code class="docutils literal notranslate"><span class="pre">lp</span> <span class="pre">-c</span>
<span class="pre">filename</span></code>.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">hpor</span></code> : As above, but for portrait orientation</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">x</span> <span class="pre">lin</span></code> : Plot the x-axis on a linear scale</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">x</span> <span class="pre">log</span></code> : Plot the x-axis on a log scale</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">y</span> <span class="pre">lin</span></code> : Plot the y-axis on a linear scale</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">y</span> <span class="pre">log</span></code> : Plot the y-axis on a log scale</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">y</span> <span class="pre">mix</span> <span class="pre">#r1</span> <span class="pre">#r2</span></code> : Plot the y-axis on a mixed linear/logarithmic
scale; for y-values below #r1 the data will be plotted linear, and for
y-values above #r1 the data will be plotted logarithmically; the
linear part occupies the fraction of the total frame height given by
#r2. See also <a class="reference internal" href="../plot/axes.html#sect-plotscales"><span class="std std-ref">Plot axis scales</span></a>.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">z</span> <span class="pre">lin</span></code> : Plot the z-axis on a linear scale. The z-axis is
defined for two-dimensional plots like contour plots.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">z</span> <span class="pre">log</span></code> : As above, but using a log scale.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">ux</span> <span class="pre">#a</span></code> : Set the plot units on the x-axis, #a can be Å, keV,
eV, or whatever unit that is allowed. The allowed values depend upon
the plot type. See <a class="reference internal" href="../plot/axes.html#sect-plotaxes"><span class="std std-ref">Plot axis units and scales</span></a> for
allowed units for each plot type.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">ux</span> <span class="pre">vel</span> <span class="pre">#r</span> <span class="pre">#a</span></code> : Plot the x-axis in velocity units
(<img class="math" src="../../_images/math/bb6c54184c56f408dbd1c0bb36ec247073a83c48.svg" alt="\mathrm{km}" style="vertical-align: 0px"/> <img class="math" src="../../_images/math/d84e11a7ba25be842f2b7cad4a2eee2acead9751.svg" alt="\mathrm{s}^{-1}" style="vertical-align: 0px"/>), with reference energy provided as #r if #a is
“keV” or reference wavelength provided as #r if #a is “Ang”. Note that
the same zero scale will be set for all plot windows.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">uy</span> <span class="pre">#a</span></code> : Same as above, but for the y-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">uz</span> <span class="pre">#a</span></code> : Same as above, but for the z-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">rx</span> <span class="pre">#r1:#r2</span></code> : set the plot range on the x-axis from #r1 to #r2</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">ry</span> <span class="pre">#r1:#r2</span></code> : Same as above, but for the y-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">rz</span> <span class="pre">#r1:#r2</span></code> : Same as above, but for the z-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">view</span> <span class="pre">default</span> <span class="pre">#l</span></code> : For #l is true, the default viewport is
used. For #l is false, the default viewport is overruled and you can
specify your own viewport limits with the <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">view</span> <span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">view</span>
<span class="pre">y</span></code> commands. Useful for stacking different plot frames.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">view</span> <span class="pre">x</span> <span class="pre">#r1:#r2</span></code> : Set the x viewport range from #r1 to #r2,
where #r1 and #r2 must be in the range 0–1.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">view</span> <span class="pre">y</span> <span class="pre">#r1:#r2</span></code> : Same as above, but for the y-range.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">view</span> <span class="pre">back</span> <span class="pre">#i</span></code> : Set the viewport background colour to value
#i. See Section <a class="reference internal" href="../plot/colour.html#sect-plotcolours"><span class="std std-ref">Plot colours</span></a> for the
allowed plot colours.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">view</span> <span class="pre">transp</span> <span class="pre">#l</span></code> : If true, set the viewport background to to
transparent, the plot frame will be shown with the background colour
selected by the <code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">view</span> <span class="pre">back</span></code> command. Default is false.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">disp</span> <span class="pre">#l</span></code> : Display a box around the viewport, true/false</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">edge</span> <span class="pre">#a</span> <span class="pre">#l</span></code> : If true (default), display the edges of the
plot box, #a should be one of the following keywords: top, bottom,
left, right. Note that whether you see the edges or not also depends
on the settings defined by the <code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">disp</span></code> command.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">axis</span> <span class="pre">x</span> <span class="pre">#l</span></code> : Plots an x-axis with tick marks at the line
<img class="math" src="../../_images/math/12224e5d92c968ed0567bdef0e33e19efb34fc08.svg" alt="y=0" style="vertical-align: -3px"/>. You only see this of course if your y-range includes the
value 0.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">axis</span> <span class="pre">y</span> <span class="pre">#l</span></code> : As above, but for the y-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">grid</span> <span class="pre">x</span> <span class="pre">#l</span></code> : Plot a grid for the x-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">grid</span> <span class="pre">y</span> <span class="pre">#l</span></code> : Plot a grid for the y-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">numlab</span> <span class="pre">bottom</span> <span class="pre">#l</span></code> : Show the tick number labels at the
bottom of the plot, true/false</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">numlab</span> <span class="pre">top</span> <span class="pre">#l</span></code> : Same as above, but for the top</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">numlab</span> <span class="pre">left</span> <span class="pre">#l</span></code> : Same as above, but for the left</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">numlab</span> <span class="pre">right</span> <span class="pre">#l</span></code> : Same as above, but for the right</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">numlab</span> <span class="pre">vert</span> <span class="pre">#l</span></code> : Plot the tick number labels on the
y-axis vertically or horizontally, set #l to true for vertical
tnumbers and false for horizontal numbers.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">numlab</span> <span class="pre">xscal</span> <span class="pre">#i</span></code> : Way to denote the numerical numbers
along the x-axis. Three values are allowed: 0=automatic, 1=forced
decimal labeling, 2=forced exponential labeling. Default is 0.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">numlab</span> <span class="pre">yscal</span> <span class="pre">#i</span></code> : As above, but for the y-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">tick</span> <span class="pre">invert</span> <span class="pre">x</span> <span class="pre">#l</span></code> : Draw the tick marks on the x-axis on
the inside or outside the box, set #l to true for outside and false
for inside (default).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">tick</span> <span class="pre">invert</span> <span class="pre">y</span> <span class="pre">#l</span></code> : Same as above, but for the y-axis.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">tick</span> <span class="pre">minor</span> <span class="pre">x</span> <span class="pre">#l</span></code> : Draw minor tick marks on the x-axis,
true/false</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">tick</span> <span class="pre">minor</span> <span class="pre">y</span> <span class="pre">#l</span></code> : Same as above, but for the y-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">tick</span> <span class="pre">major</span> <span class="pre">x</span> <span class="pre">#l</span></code> : Draw major tick marks on the x-axis,
true/false</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">tick</span> <span class="pre">major</span> <span class="pre">y</span> <span class="pre">#l</span></code> : Same as above, but for the y-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">tick</span> <span class="pre">distance</span> <span class="pre">x</span> <span class="pre">#r</span></code> : Set the distance between the
major/labelled tick marks on the x-axis to #r</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">tick</span> <span class="pre">distance</span> <span class="pre">y</span> <span class="pre">#r</span></code> : Same as above, but for the y-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">tick</span> <span class="pre">subdiv</span> <span class="pre">x</span> <span class="pre">#i</span></code> : Draw #i minor tick marks between each
major tick mark on the x-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">tick</span> <span class="pre">subdiv</span> <span class="pre">y</span> <span class="pre">#i</span></code> : Same as above, but for the y-axis</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">col</span> <span class="pre">#i</span></code> : Set the box colour to colour number #i. See
<a class="reference internal" href="../plot/colour.html#sect-plotcolours"><span class="std std-ref">Plot colours</span></a> for the allowed plot colours.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">lt</span> <span class="pre">#i</span></code> : Set the box line type to #i. See
<a class="reference internal" href="../plot/lines.html#sect-plotlines"><span class="std std-ref">Plot line types</span></a> for allowed line types.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">lw</span> <span class="pre">#i</span></code> : Set the box line weight to number #i. See
<a class="reference internal" href="../plot/lines.html#sect-plotlines"><span class="std std-ref">Plot line types</span></a> for more about line
weights.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">fh</span> <span class="pre">#r</span></code> : Set the box font height to number #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">box</span> <span class="pre">font</span> <span class="pre">#i</span></code> : Set the box font to number #i. See
<a class="reference internal" href="../plot/text.html#sect-plottext"><span class="std std-ref">Plot text</span></a> for more details about text
fonts.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">cap</span> <span class="pre">#a</span> <span class="pre">disp</span> <span class="pre">#l</span></code> : If #l is true, display the caption
(default). For more about captions see
<a class="reference internal" href="../plot/captions.html#sect-plotcaptions"><span class="std std-ref">Plot captions</span></a>. Here and below, #a
can be x, y, z, id, lt or ut.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">cap</span> <span class="pre">#a</span> <span class="pre">col</span> <span class="pre">#i</span></code> : Plot caption #a in colour number #i. See
<a class="reference internal" href="../plot/colour.html#sect-plotcolours"><span class="std std-ref">Plot colours</span></a> for valid colour
indices.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">cap</span> <span class="pre">#a</span> <span class="pre">back</span> <span class="pre">#i</span></code> : Set the background colour for caption #a to
#i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">cap</span> <span class="pre">#a</span> <span class="pre">lw</span> <span class="pre">#i</span></code> : Set the font line weight for caption #a to #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">cap</span> <span class="pre">#a</span> <span class="pre">fh</span> <span class="pre">#r</span></code> : Set the font height for caption #a to value
#r.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">cap</span> <span class="pre">#a</span> <span class="pre">font</span> <span class="pre">#i</span></code> : Set the font type for caption #a to #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">cap</span> <span class="pre">#a1</span> <span class="pre">text</span> <span class="pre">#a2</span></code> : Set the text for caption #a1 to #a2. Note
that the caption text should be put between quotation marks, like “best
fit results” if you want to see the text: best fit results.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">cap</span> <span class="pre">#a1</span> <span class="pre">side</span> <span class="pre">#a2</span></code> : Plot caption #a1 (which can be x, y, z,
id, lt, ut) at the side of the frame specified by #a2, which may stand
for t (top), b (bottom), lh (left, horizontal), rh (right,
horizontal), lv (left, vertical) and rv (right, vertical).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">cap</span> <span class="pre">#a</span> <span class="pre">off</span> <span class="pre">#r</span></code> : Offset caption #a by #r from the edge of the
viewport, where #r is in units of the character height. Enter negative
values to write inside the viewport.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">cap</span> <span class="pre">#a</span> <span class="pre">coord</span> <span class="pre">#r</span></code> : Plot caption #a along the specified edge of
the viewport, in units of the viewport length, where
<img class="math" src="../../_images/math/38f9c68ee141d7e1f6a597f02f3d0224d754630c.svg" alt="0.0 \le\mathrm{\#r}\le 1.0" style="vertical-align: -3px"/>.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">cap</span> <span class="pre">#a</span> <span class="pre">fjust</span> <span class="pre">#r</span></code> : Controls justification of the caption #a
parallel to the specified edge of the viewport. If #r = 0.0, the left
hand of #a will be placed at the position specified by “coord” above;
if #r = 0.5, the center of the string will be placed at “coord”, if #r
= 1.0 the right hand of #a will be placed at “coord”. Other values can
be used but are less useful.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">new</span> <span class="pre">#r1</span> <span class="pre">#r2</span> <span class="pre">#a</span></code> : Plot a new string with text as
specified in #a at x=#r1 and y = #r2. See
<a class="reference internal" href="../plot/text.html#sect-plottext"><span class="std std-ref">Plot text</span></a> for more details about text
strings. Also do not forget to put #a between “” if it consists of
more than one word (i.e., if it contains spaces).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">del</span> <span class="pre">#i:</span></code> : Delete string numbers specified by the range
#i from the plot.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i:</span> <span class="pre">disp</span> <span class="pre">#l</span></code> : If true (default), display the strings
specified by the range #i:.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i:</span> <span class="pre">text</span> <span class="pre">#a</span></code> : Change the text of strings #i: to #a</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i1:</span> <span class="pre">col</span> <span class="pre">#i2</span></code> : Set the colours of strings #i1: to #i2</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i1:</span> <span class="pre">back</span> <span class="pre">#i2</span></code> : Set the background colour for the
strings #i1: to the value #i2.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i1:</span> <span class="pre">lw</span> <span class="pre">#i2</span></code> : Set the line weight of strings #i1: to
#i2.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i:</span> <span class="pre">fh</span> <span class="pre">#r</span></code> : Set the font height of strings #i to #r.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i1:</span> <span class="pre">font</span> <span class="pre">#i2</span></code> : Set the font style of strings #i1 to
#i2.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i:</span> <span class="pre">x</span> <span class="pre">#r</span></code> : Set the x position of strings #i: to #r.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i:</span> <span class="pre">y</span> <span class="pre">#r</span></code> : Set the y position of string #i: to #r.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i:</span> <span class="pre">angle</span> <span class="pre">#r</span></code> : Set the angle of strings #i: to #r.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i:</span> <span class="pre">fjust</span> <span class="pre">#r</span></code> : Controls justification of the strings
#i: parallel to the specified edge of the viewport. If #r = 0.0, the
left hand of the strings will be placed at the position specified by
“x y” above; if #r = 0.5, the center of the strings will be placed at
“x y”, if #r = 1.0 the right hand of #i: will be placed at “x y”.
Other values can be used but are less useful.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i:</span> <span class="pre">box</span> <span class="pre">#l</span></code> : If #l is true, plot a box around the text
strings #i:. The default value is false (no box).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i1:</span> <span class="pre">box</span> <span class="pre">lt</span> <span class="pre">#i2</span></code> : Set the line style of the box around
the strings #i1: to the value #i2.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i1:</span> <span class="pre">box</span> <span class="pre">lw</span> <span class="pre">#i2</span></code> : As above, but for the line weight
specified by #i2.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">string</span> <span class="pre">#i1:</span> <span class="pre">box</span> <span class="pre">col</span> <span class="pre">#i2</span></code> : As above, but for the colour index
for the box specified by #i2.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">set</span> <span class="pre">#i:</span></code> : Selects data set numbers as specified by #i:.
Afterwards most plot commands will only affect data sets #i:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">set</span> <span class="pre">all</span></code> : Selects all data sets that are present. All
subsequent plot commands will be executed for all data sets.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">line</span> <span class="pre">disp</span> <span class="pre">#l</span></code> : If #l is true, plots a connecting line through
the data points, (default is false).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">line</span> <span class="pre">col</span> <span class="pre">#i</span></code> : Set the colour of the connecting line to #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">line</span> <span class="pre">lt</span> <span class="pre">#i</span></code> : Set the line style of the connecting line to #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">line</span> <span class="pre">lw</span> <span class="pre">#i</span></code> : Set the line weight of the connecting line to
#i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">line</span> <span class="pre">his</span> <span class="pre">#l</span></code> : If #l is true, plot the connecting line in
histogram format (default is true).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">elin</span> <span class="pre">disp</span> <span class="pre">#l</span></code> : If #l is true, plots a connecting line through
the end points of the error bars, (default depends upon the plot
type).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">elin</span> <span class="pre">col</span> <span class="pre">#i</span></code> : Set the colour of the connecting line through
the end points of the error bars to #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">elin</span> <span class="pre">lt</span> <span class="pre">#i</span></code> : Set the line style of the connecting line
through the end points of the error bars to #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">elin</span> <span class="pre">lw</span> <span class="pre">#i</span></code> : Set the line weight of the connecting line
through the end points of the error bars to #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">elin</span> <span class="pre">his</span> <span class="pre">#l</span></code> : If #l is true, plot the connecting line through
the end points of the error bars in histogram format (default is
true).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">model</span> <span class="pre">disp</span> <span class="pre">#l</span></code> : If #l is true, plot the current model
corresponding to the relevant data set (default is true).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">model</span> <span class="pre">col</span> <span class="pre">#i</span></code> : Set the colour of the model to number #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">model</span> <span class="pre">lt</span> <span class="pre">#i</span></code> : Set the line style of the model to number #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">model</span> <span class="pre">lw</span> <span class="pre">#i</span></code> : Set the line weight of the model to number #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">model</span> <span class="pre">his</span> <span class="pre">#l</span></code> : If #l is true, plot the model in histogram
format (default is true).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">back</span> <span class="pre">disp</span> <span class="pre">#l</span></code> : If #l is true, plot the subtracted background
(default is true).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">back</span> <span class="pre">col</span> <span class="pre">#i</span></code> : Set the colour of the subtracted background to
number #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">back</span> <span class="pre">lt</span> <span class="pre">#i</span></code> : Set the line style of the subtracted background
to number #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">back</span> <span class="pre">lw</span> <span class="pre">#i</span></code> : Set the line weight of the subtracted background
to number #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">back</span> <span class="pre">his</span> <span class="pre">#l</span></code> : If true, plot the subtracted background in
histogram format (default is true).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">fill</span> <span class="pre">disp</span> <span class="pre">#l</span></code> : If #l is true, fill the curve below the model
with the colour specified by the next command or the default colour.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">fill</span> <span class="pre">col</span> <span class="pre">#i</span></code> : Change the filling colour to #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">fill</span> <span class="pre">lt</span> <span class="pre">#i</span></code> : Change the line type of the filling lines to #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">fill</span> <span class="pre">lw</span> <span class="pre">#i</span></code> : Change the line weight of the filling lines to
#i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">fill</span> <span class="pre">style</span> <span class="pre">#i</span></code> : Change the style of the filling lines to the
value #i. Here #i has values between 1–4, with the following meaning:
1 = solid filling (default), 2 = outline, 3 = hatched, 4 =
cross-hatched.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">fill</span> <span class="pre">angle</span> <span class="pre">#r</span></code> : Set the angle for the filling lines for
hatched filling. Default is 45 degrees.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">fill</span> <span class="pre">sep</span> <span class="pre">#r</span></code> : Set the distance between the filling lines for
hatched filling. The unit spacing is 1 % of the smaller of the height
or width of the viewing surface. This should not be zero.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">fill</span> <span class="pre">phase</span> <span class="pre">#r</span></code> : The phase between the hatch lines that fill
the area.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">data</span> <span class="pre">disp</span> <span class="pre">#l</span></code> : If #l is true, display the data.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">data</span> <span class="pre">errx</span> <span class="pre">#l</span></code> : If #l is true, display the error bars in the
x-direction.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">data</span> <span class="pre">erry</span> <span class="pre">#l</span></code> : If #l is true, display the error bars in the
y-direction.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">data</span> <span class="pre">col</span> <span class="pre">#i</span></code> : Give the data colour index #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">data</span> <span class="pre">lt</span> <span class="pre">#i</span></code> : Give the data line style #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">data</span> <span class="pre">lw</span> <span class="pre">#i</span></code> : Give the data line weight #i.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">data</span> <span class="pre">fh</span> <span class="pre">#r</span></code> : Give the symbols for the data font height #r.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">data</span> <span class="pre">symbol</span> <span class="pre">#i</span></code> : Plot the data with symbol number #i. For
symbol numbers, see <a class="reference internal" href="../plot/marker.html#sect-plotmarkers"><span class="std std-ref">Plot symbols</span></a>.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">adum</span> <span class="pre">#a</span> <span class="pre">[overwrite]</span> <span class="pre">[append]</span></code> : Dump the data and model in the
plot in an ascii file with filename #a. The extension “.qdp” will
automatically be appended. Note that the data will be written as they
are, i.e. if you have a logarithmic x-axis or y-axis, the logs of the
plotted quantities will be written. If you want to replot your data
later with for example the qdp package, take care that you plot the
data in SPEX on a lin-lin frame before you execute the “plot adum”
command. Also note that the data will be written in the units that
were specified in the plot (energy, wavelength or whatever is
applicable). The output format is described in <a class="reference internal" href="../plot/adum.html#sect-plotadum"><span class="std std-ref">Plot asciidump file format</span></a>.
If the optional “append” keyword is present, the data will
be appended to any existing file with the name #a; if the optional
“overwrite” keyword is present, any pre-existing file with the name #a
will be overwritten by the new data.</div>
</div>
</div>
<div class="section" id="examples">
<h2><span class="section-number">3.1.22.3. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">device</span> <span class="pre">xs</span></code> : Open the graphic device xs (xserver)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">device</span> <span class="pre">ps</span> <span class="pre">myplot.ps</span></code> : Select a postscript device connected to
the file name myplot.ps</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">type</span> <span class="pre">data</span></code> : Plot the data on the selected graphics device(s)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">ux</span> <span class="pre">angstrom</span></code> : Set the x-axis plot units to Å</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">uy</span> <span class="pre">angstrom</span></code> : Set the y-axis plot units to Counts/s/Å</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">frame</span> <span class="pre">new</span></code> : Open a new frame in the selected graphics
device(s)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">frame</span> <span class="pre">2</span></code> : Go to the 2nd frame, all plot commands will now
only affect frame 2</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">type</span> <span class="pre">chi</span></code> : Plot the residuals in frame 2</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">uy</span> <span class="pre">rel</span></code> : Set the y-axis plot units in frame 2 to (Observed -
Model)/Model</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">view</span> <span class="pre">default</span> <span class="pre">f</span></code> : Set the default viewport keyword to false so
that new user viewport values can be specified for frame 2</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">view</span> <span class="pre">y</span> <span class="pre">0.2:0.8</span></code> : Set the y viewport limits of frame 2 from
0.2 to 0.8 of the full device window</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">cap</span> <span class="pre">id</span> <span class="pre">disp</span> <span class="pre">f</span></code> : Do not display the id caption of frame 2</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">cap</span> <span class="pre">ut</span> <span class="pre">disp</span> <span class="pre">f</span></code> : Do not display the upper top caption of frame
2</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">cap</span> <span class="pre">lt</span> <span class="pre">disp</span> <span class="pre">f</span></code> : Do not display the lower top caption of frame
2</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">ux</span> <span class="pre">a</span></code> : Set the x-axis plot units of frame 2 to Å</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">ux</span> <span class="pre">21.602</span> <span class="pre">ang</span></code> : Plot the x-axis as velocity in
<img class="math" src="../../_images/math/6fd6a94b3b2fd27c8a0c30bac754384c38156027.svg" alt="\mathrm{km}^{-1}" style="vertical-align: 0px"/> relative to a wavelength of 21.602 Å.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">ry</span> <span class="pre">-1:1</span></code> : Set the y-axis plot range of frame 2 to between a
lower limit of -1 and an upper limit of 1</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">frame</span> <span class="pre">1</span></code> : Go to frame 1</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">view</span> <span class="pre">default</span> <span class="pre">f</span></code> : Set the default viewport keyword to false so
that new user viewport values can be specified for frame 1</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">view</span> <span class="pre">x</span> <span class="pre">0.25:0.75</span></code> : Set the x viewport limits of frame 1 from
0.25 to 0.75 of the full device window</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">de</span> <span class="pre">cps</span> <span class="pre">filename.ps</span></code> : Open a colour postscript graphics device
and write the output file to filename.ps</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span></code> : Redraw the plot on all frames and devices</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">plot</span> <span class="pre">close</span> <span class="pre">2</span></code> : Close device number 2, which is the postscript
device in this case</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo-wide.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getstarted.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../threads.html">2. Analysis threads</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">3. Command overview</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../commands.html">3.1. Command syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot.html">3.2. Plotting reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">4. Spectral models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools.html">5. Additional tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyspex.html">6. Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">7. Help &amp; troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">8. SPEX Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercises.html">9. Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">10. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">11. Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../reference.html"><span class="section-number">3. </span>Command overview</a><ul>
  <li><a href="../commands.html"><span class="section-number">3.1. </span>Command syntax</a><ul>
      <li>Previous: <a href="par.html" title="previous chapter"><span class="section-number">3.1.21. </span>Par: Input and output of model parameters</a></li>
      <li>Next: <a href="quit.html" title="next chapter"><span class="section-number">3.1.23. </span>Quit: finish the program</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="footer">
        Last updated on: Apr 14, 2021.<br>
    
        &copy;2020, Jelle de Plaa, Jelle Kaastra, SPEX Development Team, <a href="https://www.sron.nl/">SRON Netherlands Institute for Space Research</a>.
    

</div>

  </body>
</html>