
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.1.32. Use: reuse part of the spectrum &#8212; SPEX Help Center 3.07.01 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="canonical" href="https://spex-xray.github.io/spex-help/reference/commands/use.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.1.33. Var: various settings for the plasma models" href="var.html" />
    <link rel="prev" title="3.1.31. System: call system executables" href="system.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="use-reuse-part-of-the-spectrum">
<span id="sec-use"></span><h1><span class="section-number">3.1.32. </span>Use: reuse part of the spectrum<a class="headerlink" href="#use-reuse-part-of-the-spectrum" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2><span class="section-number">3.1.32.1. </span>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This command can only be used after the ignore command was used to block
out part of the data set in the fitting. The command re-includes thus
(part of) the data set for fitting. As it undoes what the ignore command
did (see <a class="reference internal" href="ignore.html#sec-ignore"><span class="std std-ref">Ignore: ignoring part of the spectrum</span></a>) the syntax and use of
both are very similar. Again one can/must specify the instrument and
region for one wants the data to be re-included. Further can one specify
the units chosen to give the range of data points to be included. The
standard unit is that of data channels and does not need to be
specified. The data points re-included with use will automatically also
be plotted again.</p>
<p>The range to be reused can be specified either as a channel range (no
units required) or in eiter any of the following units: keV, eV,
Rydberg, Joule, Hertz, Å, nanometer, with the following abbrevations:
kev, ev, ryd, j, hz, ang, nm. Note that spectra that were binned before
using the bin command are not binned anymore after the spectrum is
ignored and reused again. In this case, the bin command should be
applied again to restore the desired spectral binning.</p>
</div>
<div class="section" id="syntax">
<h2><span class="section-number">3.1.32.2. </span>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>The following syntax rules apply:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">[instrument</span> <span class="pre">#i1]</span> <span class="pre">[region</span> <span class="pre">#i2]</span> <span class="pre">#r</span></code> : Use the range #r in fitting
the data. The instrument #i1 and the region #i2 must be specified if
either there are more than 1 instrument or more than 1 region used in
the data sets.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">[instrument</span> <span class="pre">#i1]</span> <span class="pre">[region</span> <span class="pre">#i2]</span> <span class="pre">#r</span> <span class="pre">unit</span> <span class="pre">#a</span></code> : Same as the above,
but now the units #a in which the range #r of data points to be used
is specified in any of the units mentioned above.</div>
</div>
</div>
<div class="section" id="examples">
<h2><span class="section-number">3.1.32.3. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">1000:1500</span></code> : Re-include the data channels 1000:1500 for fitting
the data.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">instrument</span> <span class="pre">1</span> <span class="pre">region</span> <span class="pre">1</span> <span class="pre">1000:1500</span></code> : Re-include the data channels
1000:1500 of the first instrument and the first region in the data set
for fitting the data and plotting.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">instrument</span> <span class="pre">1</span> <span class="pre">region</span> <span class="pre">1</span> <span class="pre">1:1.5</span> <span class="pre">unit</span> <span class="pre">kev</span></code> : Same as the above, but
now the unites are specified as keV instead of in data channels.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">1000:1500</span> <span class="pre">unit</span> <span class="pre">ev</span></code> : Re-include the data points between 1000 and
1500 eV for fitting and plotting. Note that in this case the input
data should come from only one instrument and should contain no
regions.</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/logo-wide.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../getstarted.html">1. Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../threads.html">2. Analysis threads</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../reference.html">3. Command overview</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../commands.html">3.1. Command syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plot.html">3.2. Plotting reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../models.html">4. Spectral models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools.html">5. Additional tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../pyspex.html">6. Python Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../help.html">7. Help &amp; troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../theory.html">8. SPEX Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../exercises.html">9. Exercises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">10. Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">11. Credits</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../../reference.html"><span class="section-number">3. </span>Command overview</a><ul>
  <li><a href="../commands.html"><span class="section-number">3.1. </span>Command syntax</a><ul>
      <li>Previous: <a href="system.html" title="previous chapter"><span class="section-number">3.1.31. </span>System: call system executables</a></li>
      <li>Next: <a href="var.html" title="next chapter"><span class="section-number">3.1.33. </span>Var: various settings for the plasma models</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
<div class="footer">
        Last updated on: Aug 31, 2022.<br>
    
        &copy;2022, Jelle de Plaa, Jelle Kaastra, Liyi Gu, SPEX Development Team, <a href="https://www.sron.nl/">SRON Netherlands Institute for Space Research</a>.
    

</div>

  </body>
</html>